REACT_APP_API_BASE_URL=
REACT_APP_USER_SERVICE_BASE_URL=
REACT_APP_COLLABORATION_SERVICE_BASE_URL=
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY =  
REACT_APP_RAPID_API_URL =  https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_GEMINI_API_KEY=